<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>E-SHOP</title>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
  <div class="container-fluid">
    <a class="navbar-brand" href="/">E-SHOP</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">store</a>
        </li>
        
      </ul>
      <ul class="navbar-nav me-2">

      {% if request.session.customer %}
        <li class="nav-item">
          <a class="nav-link " href="/Cart">Cart
          <span class"badge badge-info">{{request.session.cart.keys|length}}</span>
          <span class="sr-only"></a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/order ">orders</a>
        </li>
        <li class="nav-item">
          <a class="nav-link " href="/logout">logut</a>
        </li>
        {% else %}
        <li class="nav-item">
          <a class="nav-link " href="/Cart">Cart</a>
        </li> 
        <li class="nav-item">
          <a class="nav-link " href="/signup">signup</a>
        </li>
        <li class="nav-item">
          <a class="nav-link "   href="/login">login</a>
        </li>
        {% endif %}
     
        
      </ul>
    </div>
  </div>
</nav>

  {%block content%} {% endblock %}

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>
    -->

    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.3.min.js"></script>

<!-- this file was missing -->

  </body>
</html>