{% extends 'base.html' %}


{% block content %}
{% load cart %}
{% load currency_filter %}
<div class="container">
  <div class="border rounded p-4 m-4">
        <p class="display-3 pl-4 ml-4">Cart</p>
        <hr>
      <table class="table">
          <thead>
               <tr>
                   <th>Sno</th>
                   <th>item</th>
                   <th>image</th>
                   <th>price</th>
                   <th>quantity</th>
                   <th>total</th>
               </tr>
           </thead>
           <tbody>
                {% for citem in item  %}
               <tr>
                   <td >{{forloop.counter0}}</td>
                   <td>{{citem.name}}</td>
                   <td><img  height="50px" width="50px"src="{{citem.image.url}}"></td>
                   <td>{{citem.price|currency}}</td>
                   <td>{{citem|cart_quantity:request.session.cart}}</td>
                   <td>{{citem|price_total:request.session.cart|currency}}</td>
               </tr>
               {% endfor %}
           </tbody>  
           <tfoot>
             <tr>
               <th colspan="4">total</th>
               <th>{{item|total_amount:request.session.cart|currency}}</th>
             </tr>
           </tfoot>
     </table>
     <div class="m-3 p-3">
          <a href="#" data-bs-toggle="modal" data-bs-target="#exampleModal" class="btn btn-outline-info border rounded  col-lg-3  float-right">check out</a>
     </div>
</div>
</div>
 
 <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
         <div class="m-2 p-3">
          <form action="/checkout" method="POST">
            {% csrf_token %}
            <div class="form-group">
              <label for="">Address</label>
              <input type="text" name="Address" id="" class="form-control " placeholder="" aria-describedby="helpId">
              
            </div>
            <div class="form-group">
              <label for="">phone</label>
              <input type="text" name="phone" id="" class="form-control mt-2" placeholder="" aria-describedby="helpId">
              
            </div>
            <input type="submit" class="btn float-right  btn-outline-info col-lg-6 mt-2" value="checkout">
          </form>
         </div>
      </div>
    </div>
  </div>
</div>

{% endblock %}

<!-- Button trigger modal -->


<!-- Modal -->
