{% extends 'base.html' %}


{% block content %}
{% load cart %}
{% load currency_filter %}
<div class="container">
  <div class="border rounded p-4 m-4">
        <p class="display-3 pl-4 ml-4">Your orders</p>
        <hr>
      <table class="table">
          <thead>
               <tr>
                   <th>Sno</th>
                   <th>Date</th>
                   <th>item</th>
                   <th>image</th>
                   <th>price</th>
                   <th>quantity</th>
                   <th>total</th>
                   <th>status</th>
               </tr>
           </thead>
           <tbody>
                {% for order in order  %}
               <tr>
                   <td >{{forloop.counter0}}</td>
                   <td >{{order.date}}</td>
                   <td>{{order.product.name}}</td>
                   <td><img  height="50px" width="50px"src="{{order.product.image.url}}"></td>
                   <td>{{order.price|currency}}</td>
                   <td>{{order.quantity}}</td>
                   <td>{{order.quantity|multiply:order.price|currency}}</td>
                    {% if order.status %}
                    <td><small class="badge badge-success">Completed</small></td>
                     {% else %}
                     <td><small class="badge badge-success">Pending</small></td>
                    {% endif %}
               </tr>
               {% endfor %}
           </tbody>  
     </table>
  </div>
</div>

{% endblock %}

<!-- Button trigger modal -->


<!-- Modal -->